# Server configfuration
server.port=8088

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/shopping
spring.datasource.username=root
spring.datasource.password=1234

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
